# aliases
alias nstow='stow --no-folding --dotfiles'
alias ls='exa --group-directories-first'
alias pacman='pacman --color=auto'
alias pm='pulsemixer'
alias open='xdg-open'
alias r='ranger'
alias v='vifmrun'
alias yay='yay --color=auto'
alias irssi='irssi --config="$XDG_CONFIG_HOME"/irssi/config --home="$XDG_DATA_HOME"/irssi'
alias new='exa -r --sort newest | head -5'
alias webcam='mpv av://v4l2:/dev/video0 --profile=low-latency --untimed'
alias webcam2='mpv av://v4l2:/dev/video1 --profile=low-latency --untimed'
alias stream='ffmpeg -f v4l2 -input_format mjpeg -framerate 30 -video_size 1280x720 -i /dev/video1 -pix_fmt yuyv422 -f v4l2 /dev/video0'
alias mpv='mpv --hwdec=auto'
alias bc='bc -l'
alias rdp_laptop='xfreerdp /kbd:0x00020409 /v:192.168.2.74 /u:folkert.bleichrodt /d:GLOBAL /dynamic-resolution /p:$(pass applusrtd/applus/folkert.bleichrodt | head -1)' 

